spring.application.name=auth-service


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
