spring.application.name=upload_minio-service

minio.endpoint = http://100.110.254.4:9000
minio.access-key = mCF3sHtEfPc23fwi
minio.secret-key = sS78GR7SinuMWZQ7dpOwQfvUoedA31Dy
minio.bucket = s3bucket