spring.application.name=upload_minio-service

minio.endpoint = http://minio:9000
minio.access-key = murmax
minio.secret-key = rootroot
minio.bucket = s3bucket

# ML Service Configuration
ml-service.base-url=http://ml-service:8000
ml-service.notify-path=/ml/upload-notify